<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
        <style>
            body{
               /*  background-color: #442460;
                background-image:url(./img/stijer.svg), url("./img/Blue.svg"), url(./img/Orange.svg),url(./img/Footer.svg);
                background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
                background-size: auto,1600px 800px,1600px 800px;
                background-position:100px 660px,-40px 660px, -32px -40px,-40px 200px; */
                background-image:url(./img/stijer.svg),url(./img/Blue.svg),url(./img/Orange.svg),url(./img/Footer.svg);
                background-repeat:no-repeat no-repeat,no-repeat,no-repeat;
                background-size:auto,1600px 800px,1600px 800px,1600px 800px;
                background-position:110px 496px,-37px -165px,-43px -35px,0px 0px;



            }
            .s_fluid{
             
                border: 1px dotted red;
               
           
                
              
            }

            header{
                height:110px;
                border: 1px dotted black;
            }
            .main{
                height: 610px;
                border: 1px dotted rgb(75, 2, 2);

            }
            footer{
                height:176px;
               


            }
            .tbdr{
                border: 1px solid red;
            }
          .mycolor *{
            color: #6b6a84;
          }
          .s-pannel{
            min-height: 181px;
            background-color: #424d83;
           
            
          }
          .s-pannel:hover{
            min-height: 444px;
            cursor: pointer;
          }
          .s-pannel:hover >div{
          display: block !important;
          }

          .s-pannel-c1{
            /*property */
            transition: all 0.1s linear;
            height: 207px;
            background-color: #5264bb;
        

          }

      
     
        </style>
    </head>
    <body>
       <div class="container s_fluid p-0">
        <header>
            <nav class="navbar navbar-expand-lg float-end mt-2">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="./img/logo2.png"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Our Plans</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white">Tools  & Resources</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white">Nidhi Bokhdiya</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

        </header>
        <div class="main" style="color: #d3cbd9;">
              <h1 class="text-white">Welcome Nidhi Bokhdiya</h1>
              <h3 style="color: #d3cbd9;" class="text-light">how we can help you?</h3>
              <p>Get Started with ideal to manage your project, clints and stack holder</p>
              <div class="container p-0">
                  <div class="row m-0">
                    <div class="col rounded">
                      <div class="s-pannel s-pannel1 rounded  p-2">
                        <img src="./img/roket.svg">
                        <img src="./img/Clouds.svg">
                        <h4 class="mb-2">Invoation Decesion Hub</h4>
                        <div class="s-pannel-c1 d-none">
                          <img src="./img/e1.png">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none">Learn More <i class="fa-solid fa-chevron-right ms-1"></i></a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="s-pannel s-pannel2 rounded ">B</div>
                    </div>
                    <div class="col">
                      <div class="s-pannel s-pannel3 rounded ">C</div>
                    </div>
                    <div class="col">
                      <div class="s-pannel s-pannel4 rounded ">D</div>
                    </div>
                  </div>
            </div>
         </div>
        <footer class=" mycolor">
            <div class="container p-0">
                <div class="row m-0">
                  <div class="col-5 ">
                    <h2>Features</h2>
                    <div class="container">
                        <div class="row">
                          <div class="col">
                           <a href="#" class="text-decoration-none">Begnners Guide</a>
                          </div>
                          <div class="col">
                            <a href="#" class="text-decoration-none">Tool and Resources</a>
                          </div>
                    </div>
                    </div>
                  </div>
                  <div class="col-7 ">
                   <h2>Support</h2> 
                   <div class="container">
                    <div class="row">
                      <div class="col">
                       <a href="#" class="text-decoration-none">Help Center</a>
                      </div>
                      <div class="col">
                        <a href="#" class="text-decoration-none">Submit a Ticket</a>
                      </div>
                      <div class="col">
                        <a href="#" class="text-decoration-none">Contact Us</a>
                      </div>
                    </div>
                </div>
                  </div>
                </div>
            </div>
            <div class="container p-0">
                <div class="row m-0">
                  <div class="col-5 ">
                    <a href="#"><img src="./img/Ideal-logo-07.png"></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias voluptatum autem.</p>
                  </div>
                 
                  <div class="col-7 ">
                        <ul class="nav float-end">
                            <li class="nav-item float-end">
                            <a class="nav-link active" href="#"><img src="./img/twitter.svg"></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link pe-0" href="#"><img src="./img/youtube-icon.svg"></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <ul class="nav float-end">
                            <li class="nav-item">
                            <a class="nav-link active " href="#">Term and Services </a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link pe-0" href="#">Privacy Policy</a>
                            </li>
                        </ul>
                  </div>
                </div>
            </div>
            
            
            
        </footer>
       </div>
    
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
    </body>
</html>